{
  "expo": {
    "name": "Level Up Dev",
    "slug": "LevelUpDev",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "description":"A mobile app that focuses on developers guiding their learning path by planning goals,  breaking those goals down into milestones, and displaying a timeline of successes.",
    "android":{
      "package":"com.levelup.mobile",
      "versionCode": 5,
      "permissions":[]
    },
    "platforms": [ 
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/levelup-hoodie-v2-small.png",
    "splash": {
      "image": "./assets/levelup-hoodie-v3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
